{
  "name": "vas",
  "version": "1.0.0",
  "engines": { "vscode": "^1.60.0" },
  "contributes": {
    "languages": [{
      "id": "vas",
      "aliases": ["VAS", "vas"],
      "extensions": [".vas"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "vas",
      "scopeName": "source.vas",
      "path": "./syntaxes/vas.tmLanguage.json"
    }]
  }
}
